# DataSource settings
spring.datasource.url=jdbc:mysql://localhost:3306/Spring_Daret
spring.datasource.username=root
spring.datasource.password=

# Hibernate settings
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update

# Logging SQL statements (optional, but useful for debugging)
spring.jpa.show-sql=true

#port -> localhost:9090
server.port=9090

#spring.security.user.name=nabil
#spring.security.user.password=nabil