<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>List Users</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto|Varela+Round">
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>

    <!-- adminDashboard links -->
    <link rel="stylesheet" href="css/all.min.css" />
    <link rel="stylesheet" href="css/framework.css" />
    <link rel="stylesheet" href="css/master.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;500&display=swap" rel="stylesheet" />

    <style>
        body {
            color: #566787;
            background: #f5f5f5;
            font-family: 'Varela Round', sans-serif;
            font-size: 13px;
        }
        .table-responsive {
            margin: 30px 0;
            box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
        }
        .table-wrapper {
            min-width: 1000px;
            background: #fff;
            padding: 20px 25px;
            border-radius: 3px;
            box-shadow: 0 1px 1px rgba(0,0,0,.05);
        }
        .table-title {
            padding-bottom: 15px;
            background: #df4881ad;
            color: #fff;
            padding: 16px 30px;
            margin: -20px -25px 10px;
            border-radius: 3px 3px 0 0;
        }
        .table-title h2 {
            margin: 5px 0 0;
            font-size: 24px;
        }
        .table-title .btn {
            color: #566787;
            float: right;
            font-size: 13px;
            background: #fff;
            border: none;
            min-width: 50px;
            border-radius: 2px;
            border: none;
            outline: none !important;
            margin-left: 10px;
        }
        .table-title .btn:hover, .table-title .btn:focus {
            color: #566787;
            background: #f2f2f2;
        }
        .table-title .btn i {
            float: left;
            font-size: 21px;
            margin-right: 5px;
        }
        .table-title .btn span {
            float: left;
            margin-top: 2px;
        }
        table.table tr th, table.table tr td {
            border-color: #e9e9e9;
            padding: 12px 15px;
            vertical-align: middle;
        }

        table.table tr th:last-child {
            width: 100px;
        }
        table.table-striped tbody tr:nth-of-type(odd) {
            background-color: #fcfcfc;
        }
        table.table-striped.table-hover tbody tr:hover {
            background: #f5f5f5;
        }
        table.table th i {
            font-size: 13px;
            margin: 0 5px;
            cursor: pointer;
        }
        table.table td:last-child i {
            opacity: 0.9;
            font-size: 22px;
            margin: 0 5px;
        }
        table.table td a {
            font-weight: bold;
            color: #566787;
            display: inline-block;
            text-decoration: none;
        }
        table.table td a:hover {
            color: #2196F3;
        }
        table.table td a.settings {
            color: #2196F3;
        }
        table.table td a.delete {
            color: #F44336;
        }
        table.table td i {
            font-size: 19px;
        }
        table.table .avatar {
            border-radius: 50%;
            vertical-align: middle;
            margin-right: 10px;
        }
        .status {
            font-size: 30px;
            margin: 2px 2px 0 0;
            display: inline-block;
            vertical-align: middle;
            line-height: 10px;
        }
        .text-success {
            color: #10c469;
        }
        .text-info {
            color: #62c9e8;
        }
        .text-warning {
            color: #FFC107;
        }
        .text-danger {
            color: #ff5b5b;
        }
        .hint-text {
            float: left;
            margin-top: 10px;
            font-size: 13px;
        }
        ::-webkit-scrollbar-thumb {
            background-color: #df4881ab;
        }
        ::-webkit-scrollbar-thumb:hover {
            background-color: #df4881ab;
        }
        .logo{
            width: 230px;
            height: 75px;
            transform: translateY(-15px);
        }
        .logo img{
            width: 80%;
            height: 100%;
        }
        .page{
            background-color: #ffc0cb2b;
        }
        .welcome, .latest-news, .quick-draft, .targets{
            box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
        }
    </style>
</head>
<body>

<!-- <td><span class="status text-success">&bull;</span> Active</td> -->
<!-- <td><span class="status text-warning">&bull;</span> Inactive</td> -->
<!-- <td><span class="status text-danger">&bull;</span> Suspended</td> -->



<div class="page d-flex">
    <div class="sidebar bg-white p-20 p-relative">
        <div class="logo">
            <a href="/"><img src="/images/logo.png"></a>
        </div>
        <ul>
            <li>
                <a class="d-flex align-center fs-14 c-black rad-6 p-10" href="/adminDashboard">
                    <i class="fa-regular fa-chart-bar fa-fw"></i>
                    <span>Dashboard</span>
                </a>
            </li>
            <li>
                <a class="d-flex align-center fs-14 c-black rad-6 p-10" href="/profile">
                    <i class="fa-regular fa-user fa-fw"></i>
                    <span>Profil</span>
                </a>
            </li>
            <li>
            <a class="d-flex align-center fs-14 c-black rad-6 p-10" href="/ajouterDaret">
                <i class="fa-solid fa-plus"></i>
                <span>Créer une daret</span>
            </a>
        </li>
            <li>
                <a class="d-flex align-center fs-14 c-black rad-6 p-10" href="/tontines">
                    <i class="fa-solid fa-diagram-project fa-fw"></i>
                    <span>Liste des darets</span>
                </a>
            </li>
            <li>
                <a class="d-flex align-center fs-14 c-black rad-6 p-10" href="/listDemandesParticipation">
                    <i><img style="width: 21px" src="/images/9023673_git_pull_request_fill_icon.png"></i>
                    <span>Liste des demandes</span>
                </a>
            </li>

            <li>
                <a class="active d-flex align-center fs-14 c-black rad-6 p-10" href="/listUsers">
                    <i class="fa-regular fa-circle-user fa-fw"></i>
                    <span>Liste des utilisateurs</span>
                </a>
            </li>

            <li>
                <a class="d-flex align-center fs-14 c-black rad-6 p-10" href="/seDeconnecter">
                    <i class="fa-solid fa-arrow-right-from-bracket"></i>
                    <span>Se déconnecter</span>
                </a>
            </li>
        </ul>
    </div>
    <div class="content w-full">
        <!-- Start Head -->
        <div class="head bg-white p-15 between-flex">
            <div class="search p-relative">
                <input class="p-10" type="search" placeholder="Type A Keyword" />
            </div>
            <div class="icons d-flex align-center">
                <img src="imgs/avatar.png" alt="" />
            </div>
        </div>
        <!-- End Head -->


        <!-- insert of the new code here  -->



        <div class="container">
            <div class="table-responsive">
                <div class="table-wrapper">
                    <div class="table-title">
                        <div class="row">
                            <div class="col-xs-5">
                                <h2><b>Gestion des utilisateurs</b></h2>
                            </div>
                            <div class="col-xs-7">
                                <a th:href="@{/ajouterUserLink}" class="btn btn-primary"><i class="material-icons">&#xE147;</i><span>Ajouter un nouveau utilisateur</span></a>
                            </div>
                        </div>
                    </div>
                    <table class="table table-striped table-hover">
                        <thead>
                        <tr>
                            <th>Prénom</th>
                            <th>Nom</th>
                            <th>E-mail</th>
                            <th>Role</th>
                            <th>Etat</th>
                            <th>Action</th>
                        </tr>
                        </thead>
                        <tbody>
                        <tr th:each="user : ${users}" th:if="${session_email} ne ${user.email}">
                            <td th:text="${user.firstname}"><img src="" class="avatar"></td>
                            <td th:text="${user.lastname}"></td>
                            <td th:text="${user.email}"></td>
                            <td th:text="${user.role}"></td>
                            <td th:if="${user.status == true}">
                                <span class="status text-success">&bull;</span> Active
                            </td>
                            <td th:if="${user.status == false}">
                                <span class="status text-danger">&bull;</span> Banni
                            </td>
                            <td>
                                <a href="#" class="settings" title="Settings" data-bs-toggle="modal" th:data-bs-target="'#settings'+ ${user.id}"><i class="material-icons">&#xE8B8;</i></a>
                                <a href="#" class="delete" title="Delete" data-toggle="tooltip" data-bs-toggle="modal" th:data-bs-target="'#delete'+ ${user.id}"><i class="material-icons">&#xE5C9;</i></a>
                            </td>

                            <!-- Delete Model -->
                            <div class="modal fade" th:id="'delete'+${user.id}" data-bs-backdrop="static" data-bs-keyboard="false" tabindex="-1" aria-labelledby="staticBackdropLabel" aria-hidden="true">
                                <div class="modal-dialog">
                                    <div class="modal-content">
                                        <div class="modal-header">
                                            <h5 class="modal-title">Settings</h5>
                                            <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                                        </div>
                                        <div class="modal-body">
                                            Est ce que vous voulez vraiment supprimer ?
                                            <a th:href="@{/deleteUser/{id}(id=${user.id})}" class="btn btn-danger">Oui</a>
                                            <a href="/listUsers" class="btn btn-primary">Non</a>
                                        </div>
                                        <div class="modal-footer">
                                            <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
                                        </div>
                                    </div>
                                </div>
                            </div>

                            <div class="modal fade" th:id="'settings'+${user.id}" data-bs-backdrop="static" data-bs-keyboard="false" tabindex="-1" aria-labelledby="staticBackdropLabel" aria-hidden="true">
                                <div class="modal-dialog">
                                    <div class="modal-content">
                                        <div class="modal-header">
                                            <h5 class="modal-title">Settings</h5>
                                            <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                                        </div>
                                        <div class="modal-body">
                                            Choisir une opération : <br>
                                            <ul>
                                                <li><a href="#" data-bs-toggle="modal" th:data-bs-target="'#editRole'+${user.id}">Modifier le rôle</a></li>
                                                <li><a href="#" data-bs-toggle="modal" th:data-bs-target="'#editStatus'+${user.id}">Modifier le status</a></li>
                                            </ul>
                                        </div>
                                        <div class="modal-footer">
                                            <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
                                        </div>
                                    </div>
                                </div>
                            </div>

                            <!-- Modal edit role -->

                            <div class="modal fade" th:id="'editRole'+${user.id}" data-bs-backdrop="static" data-bs-keyboard="false" tabindex="-1" aria-labelledby="staticBackdropLabel" aria-hidden="true">
                                <div class="modal-dialog">
                                    <div class="modal-content">
                                        <div class="modal-header">
                                            <h5 class="modal-title">Settings</h5>
                                            <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                                        </div>
                                        <div class="modal-body">
                                            <div class="dropdown" style="text-align: center;">
                                                <button class="btn btn-warning dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false">
                                                    Choisir le rôle
                                                </button>
                                                <ul class="dropdown-menu" style="text-align: center;">
                                                    <li><a class="dropdown-item" th:href="@{/editRoleToUser/{id}(id=${user.id})}" th:if="${user.role eq 'admin'}">User</a></li>
                                                    <li><a class="dropdown-item" th:href="@{/editRoleToAdmin/{id}(id=${user.id})}" th:if="${user.role eq 'user'}">Admin</a></li>
                                                </ul>
                                            </div>
                                        </div>
                                        <div class="modal-footer">
                                            <button type="button" class="btn btn-secondary" data-bs-toggle="modal" data-bs-target="#settings">Retour</button>
                                        </div>
                                    </div>
                                </div>
                            </div>

                            <!-- Modal edit status -->

                            <div class="modal fade" th:id="'editStatus'+${user.id}" data-bs-backdrop="static" data-bs-keyboard="false" tabindex="-1" aria-labelledby="staticBackdropLabel" aria-hidden="true">
                                <div class="modal-dialog">
                                    <div class="modal-content">
                                        <div class="modal-header">
                                            <h5 class="modal-title">Settings</h5>
                                            <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                                        </div>
                                        <div class="modal-body">
                                            <div class="dropdown" style="text-align: center;">
                                                <button class="btn btn-warning dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false">
                                                    Modifier le status
                                                </button>
                                                <ul class="dropdown-menu" style="text-align: center;">
                                                    <li><a class="dropdown-item" th:href="@{/editStatusToActive/{id}(id=${user.id})}" th:if="${user.status eq false}">Activer</a></li>
                                                    <li><a class="dropdown-item" th:href="@{/editStatusToSuspended/{id}(id=${user.id})}" th:if="${user.status eq true}">Désactiver</a></li>
                                                </ul>
                                            </div>
                                        </div>
                                        <div class="modal-footer">
                                            <button type="button" class="btn btn-secondary" data-bs-toggle="modal" data-bs-target="#settings">Retour</button>
                                        </div>
                                    </div>
                                </div>
                            </div>

                        </tr>
                        </tbody>
                    </table>
                </div>
            </div>
        </div>
    </div>
</body>
</html>

