<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Liste des demandes</title>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto|Varela+Round">
  <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
  <link rel="stylesheet" href="css/all.min.css" />
  <link rel="stylesheet" href="css/framework.css" />
  <link rel="stylesheet" href="css/master.css" />
  <link rel="preconnect" href="https://fonts.googleapis.com" />
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
  <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;500&display=swap" rel="stylesheet" />
  <style>
    ::-webkit-scrollbar-thumb {
      background-color: #df4881ab;
    }
    ::-webkit-scrollbar-thumb:hover {
      background-color: #df4881ab;
    }




    body {
      color: black;
      background: #f5f5f5;
      font-family: 'Varela Round', sans-serif;
      font-size: 13px;
    }
    .table-responsive {
      margin: 30px 0;
      box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
    }
    .table-wrapper {
      min-width: 1000px;
      background: #fff;
      padding: 20px 25px;
      border-radius: 3px;
      box-shadow: 0 1px 1px rgba(0,0,0,.05);
    }
    .table-title {

      background: #df4881ad;
      color: #fff;
      padding: 16px 30px 40px ;
      margin: -20px -25px 10px;
      border-radius: 3px 3px 0 0;
    }
    .table-title h2 {
      margin: 5px 0 0;
      font-size: 24px;
    }
    .table-title .btn {
      color: #566787;
      float: right;
      font-size: 13px;
      background: #fff;
      border: none;
      min-width: 50px;
      border-radius: 2px;
      border: none;
      outline: none !important;
      margin-left: 10px;
    }
    .table-title .btn:hover, .table-title .btn:focus {
      color: #566787;
      background: #f2f2f2;
    }
    .table-title .btn i {
      float: left;
      font-size: 21px;
      margin-right: 5px;
    }
    .table-title .btn span {
      float: left;
      margin-top: 2px;
    }
    table.table tr th, table.table tr td {
      border-color: #e9e9e9;
      padding: 12px 15px;
      vertical-align: middle;
    }


    table.table-striped tbody tr:nth-of-type(odd) {
      background-color: #fcfcfc;
    }
    table.table-striped.table-hover tbody tr:hover {
      background: #f5f5f5;
    }
    table.table th i {
      font-size: 13px;
      margin: 0 5px;
      cursor: pointer;
    }
    table.table td:last-child i {
      opacity: 0.9;
      font-size: 22px;
      margin: 0 5px;
    }
    table.table td a {
      font-weight: bold;
      color: #566787;
      display: inline-block;
      text-decoration: none;
    }
    table.table td a:hover {
      color: #2196F3;
    }
    table.table td a.settings {
      color: #2196F3;
    }
    table.table td a.delete {
      color: #F44336;
    }
    table.table td i {
      font-size: 19px;
    }
    table.table .avatar {
      border-radius: 50%;
      vertical-align: middle;
      margin-right: 10px;
    }
    .status {
      font-size: 30px;
      margin: 2px 2px 0 0;
      display: inline-block;
      vertical-align: middle;
      line-height: 10px;
    }
    {
      align-items: center;
    }
    .text-success {
      color: #10c469;
    }
    .text-info {
      color: #62c9e8;
    }
    .text-warning {
      color: #FFC107;
    }
    .text-danger {
      color: #ff5b5b;
    }
    th{
      text-align: left;
    }
    .hint-text {
      float: left;
      margin-top: 10px;
      font-size: 13px;
    }

    .logo{
      width: 230px;
      height: 75px;
      transform: translateY(-15px);
    }
    .logo img{
      width: 80%;
      height: 100%;
    }
    .page{
      background-color: #ffc0cb2b;
    }
    .welcome, .latest-news, .quick-draft, .targets{
      box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
    }
    .container{
      padding: 0 12px 0 12px;
    }
    .table-hover{
      width: 1120px;
    }
    .aaaa{
      padding-left: 11px;
    }


  </style>
</head>
<body>
<div class="page d-flex">
  <div class="sidebar bg-white p-20 p-relative">
    <div class="logo">
      <a href="/"><img src="/images/logo.png"></a>
    </div>
    <ul>
      <li>
        <a class=" d-flex align-center fs-14 c-black rad-6 p-10" href="/adminDashboard">
          <i class="fa-regular fa-chart-bar fa-fw"></i>
          <span>Dashboard</span>
        </a>
      </li>
      <li>
        <a class="d-flex align-center fs-14 c-black rad-6 p-10" href="/profile">
          <i class="fa-regular fa-user fa-fw"></i>
          <span>Profil</span>
        </a>
      </li>
      <li>
        <a class="d-flex align-center fs-14 c-black rad-6 p-10" href="/ajouterDaret">
          <i class="fa-solid fa-plus"></i>
          <span>Créer une daret</span>
        </a>
      </li>
      <li>
        <a class="d-flex align-center fs-14 c-black rad-6 p-10" href="/tontines">
          <i class="fa-solid fa-diagram-project fa-fw"></i>
          <span>Liste des darets</span>
        </a>
      </li>

      <!-- <li>
           <a class="d-flex align-center fs-14 c-black rad-6 p-10" href="/tontines">
               <i class="fa-solid fa-diagram-project fa-fw"></i>
               <span>Mes participations</span>
           </a>
       </li>-->
      <li>
        <a class="d-flex align-center fs-14 c-black rad-6 p-10" href="/listDemandesParticipation">
          <i><img style="width: 21px" src="/images/9023673_git_pull_request_fill_icon.png"></i>
          <span>Liste des demandes de participation</span>
        </a>
      </li>
      <li>
        <a class="d-flex align-center fs-14 c-black rad-6 p-10" href="/listUsers">
          <i class="fa-regular fa-circle-user fa-fw"></i>
          <span>Liste des utilisateurs</span>
        </a>
      </li>
      <!-- <li>
          <a class="d-flex align-center fs-14 c-black rad-6 p-10" href="settings.html">
              <i class="fa-solid fa-gear fa-fw"></i>
              <span>Settings</span>
          </a>
      </li> -->
      <li>
        <a class="d-flex align-center fs-14 c-black rad-6 p-10" href="/seDeconnecter">
          <i class="fa-solid fa-arrow-right-from-bracket"></i>
          <span>Se déconnecter</span>
        </a>
      </li>
    </ul>
  </div>
  <div class="content w-full">
    <!-- Start Head -->
    <div class="head bg-white p-15 between-flex">
      <div class="search p-relative">
        <input class="p-10" type="search" placeholder="Type A Keyword" />
      </div>
      <div class="icons d-flex align-center">
            <span class="notification p-relative">
              <i class="fa-regular fa-bell fa-lg"></i>
            </span>
        <img src="imgs/avatar.png"/>
      </div>
    </div>
    <!-- End Head -->

    <div class="container">
      <div class="table-responsive">
        <div class="table-wrapper">
          <div class="table-title">
            <div class="row">
              <div class="col-xs-5">
                <h2><b>Liste des demandes de participation</b></h2>
                <h5 th:text="${msgRefus}" style="text-align: center; color: red; margin-bottom: 0px; margin-top: 10px"></h5>
                <h5 th:text="${msgAccept}" style="text-align: center; color: #07b007; margin-bottom: 0px; margin-top: 10px"></h5>

              </div>

            </div>
          </div>
          <table class="table table-striped table-hover">
            <thead>
            <tr>
              <th>Prénom</th>
              <th>Nom</th>
              <th>Daret</th>
              <th>Montant de la participation</th>
              <th>Montant de la daret</th>
              <th class="thth">Statut de la demande</th>
              <th class="ththj">Action</th>
            </tr>
            </thead>
            <tbody>
            <tr th:each="participation : ${participations}">
              <td th:text="${participation.prenomUser}"></td>
              <td th:text="${participation.nomUser}"></td>
              <td th:text="${participation.nomDaret}"></td>
              <td style="color: green" th:text="${participation.montantParticipation}"></td>
              <td style="color: #DF4881FF" th:text="${participation.montantDaret}"></td>
              <td th:if="${participation.etat == 0}"> <span class="label btn-shape bg-orange c-white">En attente</span></td>
              <td th:if="${participation.etat == 1}"> <span class="label btn-shape bg-green c-white">Acceptée</span></td>
              <td th:if="${participation.etat == -1}"> <span class="label btn-shape bg-red c-white">Refusée</span></td>

              <td class="aaaa">
                <a onclick="return confirm('ÊTES-VOUS SÛR D\'ACCEPTER CETTE DEMANDE DE PARTICIPATION ?')" th:href="@{/accepterDemande/{id}(id=${participation.id})}">

                  <i> <?xml version="1.0" ?><svg id="Icons" height="23.000002" width="23.000002"viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><defs><style>.cls-1{fill:url(#linear-gradient);}.cls-2{fill:#a4ffa6;}</style><linearGradient gradientUnits="userSpaceOnUse" id="linear-gradient" x1="12" x2="12" y1="0.957" y2="22.957"><stop offset="0" stop-color="#71ff7b"/><stop offset="1" stop-color="#27f42c"/></linearGradient></defs><circle class="cls-1" cx="12" cy="12" r="11"/><path class="cls-2" d="M10,17a1,1,0,0,1-.707-.293l-3-3a1,1,0,0,1,1.414-1.414L10,14.586l6.293-6.293a1,1,0,0,1,1.414,1.414l-7,7A1,1,0,0,1,10,17Z"/></svg>
                  </i> </a>
                <a onclick="return confirm('ÊTES-VOUS SÛR DE REFUSER CETTE DEMANDE DE PARTICIPATION ?')" th:href="@{/refuserDemande/{id}(id=${participation.id})}">

                  <i><?xml version="1.0" ?><svg id="Icons"height="23.000002" width="23.000002"  viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><defs><style>.cls-3{fill:url(#linearr-gradient);}.cls-4{fill:#ff7391;}</style><linearGradient gradientUnits="userSpaceOnUse" id="linearr-gradient" x1="12" x2="12" y1="0.787" y2="23.088"><stop offset="0" stop-color="#ff4867"/><stop offset="1" stop-color="#e50031"/></linearGradient></defs><circle class="cls-3" cx="12" cy="12" r="11"/><path class="cls-4" d="M13.414,12l3.293-3.293a1,1,0,1,0-1.414-1.414L12,10.586,8.707,7.293A1,1,0,1,0,7.293,8.707L10.586,12,7.293,15.293a1,1,0,1,0,1.414,1.414L12,13.414l3.293,3.293a1,1,0,0,0,1.414-1.414Z"/></svg>
                  </i></a>

              </td>

              <!--  -->



              <!-- Modal edit role -->



              <!-- Modal edit status -->


            </tr>
            </tbody>
          </table>
        </div>
      </div>
    </div>



</div>
</div>
</body>
</html>